[gd_scene load_steps=3 format=3 uid="uid://dwkcm1b3245n6"]

[ext_resource type="Script" uid="uid://86y3xnwhugmc" path="res://scenes/terrain/terrain.gd" id="1_hn2sr"]

[sub_resource type="NavigationMesh" id="NavigationMesh_hn2sr"]
cell_size = 0.2
cell_height = 0.2
agent_height = 2.0
agent_max_climb = 2.0

[node name="Terrain" type="Node3D"]
script = ExtResource("1_hn2sr")
use_procedural_textures = false
use_texture_files = true
grass_texture_path = "res://assets/textures/terrain/grass.png"
dirt_texture_path = "res://assets/textures/terrain/dirt.png"
rock_texture_path = "res://assets/textures/terrain/rock.png"
snow_texture_path = "res://assets/textures/terrain/snow.png"
grass_normal_path = "res://assets/textures/terrain/grass_normal.png"
dirt_normal_path = "res://assets/textures/terrain/dirt_normal.png"
rock_normal_path = "res://assets/textures/terrain/rock_normal.png"
snow_normal_path = "res://assets/textures/terrain/snow_normal.png"
texture_scale = 5.0

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_hn2sr")

[node name="TerrainMesh" type="MeshInstance3D" parent="NavigationRegion3D"]
skeleton = NodePath("../..")

[node name="TerrainCollision" type="StaticBody3D" parent="NavigationRegion3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/TerrainCollision"]
