[gd_scene load_steps=3 format=3 uid="uid://cmkk6svracks2"]

[ext_resource type="Script" uid="uid://c4kkyoayfdky8" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://c7ctdybvp1hav" path="res://scenes/camera/camera_rig.tscn" id="2_7h61r"]

[node name="Game" type="Node3D"]
script = ExtResource("1_sul5r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InfoLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="CameraRig" parent="." instance=ExtResource("2_7h61r")]
