[gd_scene load_steps=2 format=3 uid="uid://c7ctdybvp1hav"]

[ext_resource type="Script" uid="uid://duww3bs5548u3" path="res://scenes/camera/camera_rig.gd" id="1_tr2gj"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_tr2gj")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
